df = pd.DataFrame([['Math', 'en ligne', 2, False],['Data Processing','presentiel', 9, True],['Python', 'en ligne', 6, True],['SGBDR', 'en ligne', 5, False],['BD Spatiale', 'presentiel',4, False],['Rech Biblio', 'mixte', 8, True],['IA', 'presentiel', 4, True]])

    Q1 : renommer les colonnes respectivement avec les noms suivants : Module, Modal_Cours, Coeff, Valider
    Q2 : Selectioner un sous-ensemble de DF, dont les valeurs de la colonne 'Modal_Cours' sont égales à 'en ligne' et 'presentiel' (indication : utiliser la method .isin())
    Q3 : Selectioner un sous-ensemble de DF, dont les valeurs de la colonne 'Coeff' sont dans compris entre 2 et 8 (indication : methode .between()).

In [2]:
import pandas as pd
df = pd.DataFrame([['Math', 'en ligne', 2, False],['Data Processing','presentiel', 9, True],['Python', 'en ligne', 6, True],['SGBDR', 'en ligne', 5, False],['BD Spatiale', 'presentiel',4, False],['Rech Biblio', 'mixte', 8, True],['IA', 'presentiel', 4, True]])
df

                 0           1  2      3
0             Math    en ligne  2  False
1  Data Processing  presentiel  9   True
2           Python    en ligne  6   True
3            SGBDR    en ligne  5  False
4      BD Spatiale  presentiel  4  False
5      Rech Biblio       mixte  8   True
6               IA  presentiel  4   True

Q1 : renommer les colonnes respectivement avec les noms suivants : Module, Modal_Cours, Coeff, Valider

In [9]:
df.columns = ['Module', 'Modal_Cours', 'Coeff', 'Valider']
df

            Module Modal_Cours  Coeff  Valider
0             Math    en ligne      2    False
1  Data Processing  presentiel      9     True
2           Python    en ligne      6     True
3            SGBDR    en ligne      5    False
4      BD Spatiale  presentiel      4    False
5      Rech Biblio       mixte      8     True
6               IA  presentiel      4     True

Q2 : Selectioner un sous-ensemble de DF, dont les valeurs de la colonne 'Modal_Cours' sont égales à 'en ligne' et 'presentiel' (indication : utiliser la method .isin())

In [18]:
df1  = df['Modal_Cours'].isin(['presentiel','en ligne'])
df[df1]

            Module Modal_Cours  Coeff  Valider
0             Math    en ligne      2    False
1  Data Processing  presentiel      9     True
2           Python    en ligne      6     True
3            SGBDR    en ligne      5    False
4      BD Spatiale  presentiel      4    False
6               IA  presentiel      4     True

Q3 : Selectioner un sous-ensemble de DF, dont les valeurs de la colonne 'Coeff' sont dans compris entre 2 et 8 (indication : methode .between()).

In [19]:
df2= df["Coeff"].between(2, 8, inclusive = True)
df[df2]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  """Entry point for launching an IPython kernel.

        Module Modal_Cours  Coeff  Valider
0         Math    en ligne      2    False
2       Python    en ligne      6     True
3        SGBDR    en ligne      5    False
4  BD Spatiale  presentiel      4    False
5  Rech Biblio       mixte      8     True
6           IA  presentiel      4     True

    Quel est l'avantage de passer à des données de types x (float, integer, etc.) à des données de type 'Category' ? Et sur quels types d'observations pouvons nous appliquer cette conversion (l'intuition qui peut vous amener à prendre cette décision) ?
    Soit  df = pd.DataFrame([['Math', 'en ligne', 2],['Data Processing','presentiel', 9],['Python', 'en ligne', 6], ['SGBDR', 'en ligne', 5],['BD Spatiale', 'presentiel',4],['Rech Biblio', 'mixte', 8], ['IA', 'presentiel', 4]])
        Q1 : renommer les colonnes respectivement avec les noms suivants : Module, Modal_Cours, Coeff
        Q2 : Afficher les informations de la df (indication : methode  .info())
        Q3 : Laquelle des colonnes peut etre converti de type Category ? Justifier votre réponse
        Q 4 : En affichant de nouveau les informations sur la DF, quelle remarque faites-vous ?

In [37]:
df = pd.DataFrame([['Math', 'en ligne', 2],['Data Processing','presentiel', 9],['Python', 'en ligne', 6], ['SGBDR', 'en ligne', 5],['BD Spatiale', 'presentiel',4],['Rech Biblio', 'mixte', 8], ['IA', 'presentiel', 4]])
df

                 0           1  2
0             Math    en ligne  2
1  Data Processing  presentiel  9
2           Python    en ligne  6
3            SGBDR    en ligne  5
4      BD Spatiale  presentiel  4
5      Rech Biblio       mixte  8
6               IA  presentiel  4

In [38]:
df.columns = ['Module', 'Modal_Cours', 'Coeff']
df

            Module Modal_Cours  Coeff
0             Math    en ligne      2
1  Data Processing  presentiel      9
2           Python    en ligne      6
3            SGBDR    en ligne      5
4      BD Spatiale  presentiel      4
5      Rech Biblio       mixte      8
6               IA  presentiel      4

In [39]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Module       7 non-null      object
 1   Modal_Cours  7 non-null      object
 2   Coeff        7 non-null      int64
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [31]:
df = df["Module"].astype("category")
df

0               Math
1    Data Processing
2             Python
3              SGBDR
4        BD Spatiale
5        Rech Biblio
6                 IA
Name: Module, dtype: category
Categories (7, object): ['BD Spatiale', 'Data Processing', 'IA', 'Math', 'Python', 'Rech Biblio', 'SGBDR']

In [36]:
df = df["Modal_Cours"].astype("category")
df

0      en ligne
1    presentiel
2      en ligne
3      en ligne
4    presentiel
5         mixte
6    presentiel
Name: Modal_Cours, dtype: category
Categories (3, object): ['en ligne', 'mixte', 'presentiel']

In [40]:
df = df.astype('category')
df

            Module Modal_Cours Coeff
0             Math    en ligne     2
1  Data Processing  presentiel     9
2           Python    en ligne     6
3            SGBDR    en ligne     5
4      BD Spatiale  presentiel     4
5      Rech Biblio       mixte     8
6               IA  presentiel     4

In [41]:
df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Module       7 non-null      category
 1   Modal_Cours  7 non-null      category
 2   Coeff        7 non-null      category
dtypes: category(3)
memory usage: 857.0 bytes

# Exercice du groupe C

    df = pd.DataFrame([['Math', 'en ligne', 2, False],['Data Processing','presentiel', 9, True],['Python', 'en ligne', 6, True],['SGBDR', 'en ligne', 5, False],['BD Spatiale', 'presentiel',4, False],['Rech Biblio', 'mixte', 8, True],['IA', 'presentiel', 4, True]])

        Q1 : renommer les colonnes respectivement avec les noms suivants : Module, Modal_Cours, Coeff, Valider
        Q2 : Selectionner à la fois, le sous-ensemble de DF, dont les cours sont 'en ligne', dont les 'Coeff' sont sup à 7, et qui ont un statut 'Valider' (indication : operateur AND)
        Q3 : Selectionner le sous-ensemble, dont les cours sont 'en ligne' ou dont les Coeff sont sup à 8 (indication : opérateur OR)
        Q4 : Selectionner un sous ensemble de votre choix en utilisant simultanement les conditons AND et OR

In [42]:
df = pd.DataFrame([['Math', 'en ligne', 2, False],['Data Processing','presentiel', 9, True],['Python', 'en ligne', 6, True],['SGBDR', 'en ligne', 5, False],['BD Spatiale', 'presentiel',4, False],['Rech Biblio', 'mixte', 8, True],['IA', 'presentiel', 4, True]])
df

                 0           1  2      3
0             Math    en ligne  2  False
1  Data Processing  presentiel  9   True
2           Python    en ligne  6   True
3            SGBDR    en ligne  5  False
4      BD Spatiale  presentiel  4  False
5      Rech Biblio       mixte  8   True
6               IA  presentiel  4   True

Q1 : renommer les colonnes respectivement avec les noms suivants : Module, Modal_Cours, Coeff, Valider

In [49]:
df.columns = ['Module', 'Modal_Cours', 'Coeff', 'Valider']
df

            Module Modal_Cours  Coeff  Valider
0             Math    en ligne      2    False
1  Data Processing  presentiel      9     True
2           Python    en ligne      6     True
3            SGBDR    en ligne      5    False
4      BD Spatiale  presentiel      4    False
5      Rech Biblio       mixte      8     True
6               IA  presentiel      4     True

Q2 : Selectionner à la fois, le sous-ensemble de DF, dont les cours sont 'en ligne', dont les 'Coeff' sont sup à 7, et qui ont un statut 'Valider' (indication : operateur AND)

In [51]:
req1=df['Module']=='en ligne'
req2=df['Coeff']>7
req3=df['Valider']==True
req=df[req1&req2&req3]
req

Empty DataFrame
Columns: [Module, Modal_Cours, Coeff, Valider]
Index: []

Q3 : Selectionner le sous-ensemble, dont les cours sont 'en ligne' ou dont les Coeff sont sup à 8 (indication : opérateur OR)

In [ ]:
req4=df['Modal_cours']=='presentiel'
req5=df['Coeff']>2
req6=df['Valider']==False
req=df[req6&(req7 | req8)]
req

# Groupe A  : Correction du 02082021 par M.Kafando

    Quel est l'avantage de passer à des données de types x (float, integer, etc.) à des données de type 'Category' ? Et sur quels types d'observations pouvons nous appliquer cette conversion (l'intuition qui peut vous amener à prendre cette décision) ?
    Soit  df = pd.DataFrame([['Math', 'en ligne', 2],['Data Processing','presentiel', 9],['Python', 'en ligne', 6], ['SGBDR', 'en ligne', 5],['BD Spatiale', 'presentiel',4],['Rech Biblio', 'mixte', 8], ['IA', 'presentiel', 4]])
        Q1 : renommer les colonnes respectivement avec les noms suivants : Module, Modal_Cours, Coeff
        Q2 : Afficher les informations de la df (indication : methode  .info())
        Q3 : Laquelle des colonnes peut etre converti de type Category ? Justifier votre réponse
        Q 4 : En affichant de nouveau les informations sur la DF, quelle remarque faites-vous ?

In [70]:
import pandas as pd
df = pd.DataFrame([['Math', 'en ligne', 2],['Data Processing','presentiel', 9],['Python', 'en ligne', 6], ['SGBDR', 'en ligne', 5],['BD Spatiale', 'presentiel',4],['Rech Biblio', 'mixte', 8], ['IA', 'presentiel', 4]])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       7 non-null      object
 1   1       7 non-null      object
 2   2       7 non-null      int64
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

Q1 : renommer les colonnes respectivement avec les noms suivants : Module, Modal_Cours, Coeff

In [67]:
df.columns = ['Module', 'Modal_Cours', 'Coeff']
df

            Module Modal_Cours  Coeff
0             Math    en ligne      2
1  Data Processing  presentiel      9
2           Python    en ligne      6
3            SGBDR    en ligne      5
4      BD Spatiale  presentiel      4
5      Rech Biblio       mixte      8
6               IA  presentiel      4

In [ ]:
Q2 : Afficher les informations de la df (indication : methode  .info())

In [55]:
df.info(verbose=True) #resumé detaillé avec le type de chaque colonne

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Module       7 non-null      object
 1   Modal_Cours  7 non-null      object
 2   Coeff        7 non-null      int64
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [56]:
df.info() #équvaut à verbose=True

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Module       7 non-null      object
 1   Modal_Cours  7 non-null      object
 2   Coeff        7 non-null      int64
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [57]:
df.info(verbose=False) #resumé simple sans details

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Columns: 3 entries, Module to Coeff
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

Q3 : Laquelle des colonnes peut etre converti de type Category ? Justifier votre réponse

In [68]:
df["Modal_Cours"]=df["Modal_Cours"].astype("category")
df

            Module Modal_Cours  Coeff
0             Math    en ligne      2
1  Data Processing  presentiel      9
2           Python    en ligne      6
3            SGBDR    en ligne      5
4      BD Spatiale  presentiel      4
5      Rech Biblio       mixte      8
6               IA  presentiel      4

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Module       7 non-null      object
 1   Modal_Cours  7 non-null      category
 2   Coeff        7 non-null      int64
dtypes: category(1), int64(1), object(1)
memory usage: 379.0+ bytes

Quel est l'avantage de passer à des données de types x (float, integer, etc.) à des données de type 'Category' ?

In [ ]:
# Avantage de la conversion de str en cat optimisation d'espace memoire

Q 4 : En affichant de nouveau les informations sur la DF, quelle remarque faites-vous ?

Req : La conversion des type object en categorie permet de diminuer l'sage de la memoire

# Groupe E : Corrigé du 02082021 par M.Kafando

    df = pd.DataFrame([['M. YARA','Math', 'en ligne', 2, False],['M. MAIGA', 'Data Processing','presentiel', 9, True],['M. SANOU', 'Python', 'en ligne', 6, True],['M. ILBOUDO', 'SGBDR', 'en ligne', 5, False],['M. TAPSOBA', 'BD Spatiale', 'presentiel',4, False],['Mme. ROUAMBA', 'Rech Biblio', 'mixte', 8, True],['M. ILBOUDO', 'IA', 'presentiel', 4, True], ['M. BAZIE', 'SGBDR', 'presentiel', 4, True]])

        Q1 : renommer les colonnes respectivement avec les noms suivants : Nom, Module, Modal_Cours, Coeff, Valider
        Q2 : Redefinissez la colonne 'Nom' comme étant l'index de DF (indication : method .set_index()). Comment faire pour retrouver la DF initiale avec l'index par defaut ?
        Q3 : Selectionner le sous-ensemble de DF contenant uniquement les informations sur les étudiants ayant les noms : M. ILBOUDO et M. BAZIE (indication : methode .loc())
        Q4 : En utilisant .loc(), selectionner le sous-ensemble allant de M. YARA à M. TAPSOBA, et qui prend en compte uniquement les colonnes Coeff et Valider (vous pouvez faire pour Modal_Cours à Valider)
        Q5 : Utiliser .iloc() pour recuperer le sous-ensemble composé des index d'indices ou de position 0 à 6, avec un pas de 2

In [71]:
import pandas as pd
df = pd.DataFrame([['M. YARA','Math', 'en ligne', 2, False],['M. MAIGA', 'Data Processing','presentiel', 9, True],['M. SANOU', 'Python', 'en ligne', 6, True],['M. ILBOUDO', 'SGBDR', 'en ligne', 5, False],['M. TAPSOBA', 'BD Spatiale', 'presentiel',4, False],['Mme. ROUAMBA', 'Rech Biblio', 'mixte', 8, True],['M. ILBOUDO', 'IA', 'presentiel', 4, True], ['M. BAZIE', 'SGBDR', 'presentiel', 4, True]])
df

              0                1           2  3      4
0       M. YARA             Math    en ligne  2  False
1      M. MAIGA  Data Processing  presentiel  9   True
2      M. SANOU           Python    en ligne  6   True
3    M. ILBOUDO            SGBDR    en ligne  5  False
4    M. TAPSOBA      BD Spatiale  presentiel  4  False
5  Mme. ROUAMBA      Rech Biblio       mixte  8   True
6    M. ILBOUDO               IA  presentiel  4   True
7      M. BAZIE            SGBDR  presentiel  4   True

Q1 : renommer les colonnes respectivement avec les noms suivants : Nom, Module, Modal_Cours, Coeff, Valider

In [72]:
df.columns = ['Nom','Module', 'Modal_Cours', 'Coeff', 'Valider']
df

            Nom           Module Modal_Cours  Coeff  Valider
0       M. YARA             Math    en ligne      2    False
1      M. MAIGA  Data Processing  presentiel      9     True
2      M. SANOU           Python    en ligne      6     True
3    M. ILBOUDO            SGBDR    en ligne      5    False
4    M. TAPSOBA      BD Spatiale  presentiel      4    False
5  Mme. ROUAMBA      Rech Biblio       mixte      8     True
6    M. ILBOUDO               IA  presentiel      4     True
7      M. BAZIE            SGBDR  presentiel      4     True

Q2 : Redefinissez la colonne 'Nom' comme étant l'index de DF (indication : method .set_index()). Comment faire pour retrouver la DF initiale avec l'index par defaut ?

In [73]:
df.set_index('Nom', inplace  = True)
df

                       Module Modal_Cours  Coeff  Valider
Nom
M. YARA                  Math    en ligne      2    False
M. MAIGA      Data Processing  presentiel      9     True
M. SANOU               Python    en ligne      6     True
M. ILBOUDO              SGBDR    en ligne      5    False
M. TAPSOBA        BD Spatiale  presentiel      4    False
Mme. ROUAMBA      Rech Biblio       mixte      8     True
M. ILBOUDO                 IA  presentiel      4     True
M. BAZIE                SGBDR  presentiel      4     True

In [80]:
df=df.reset_index()
df

   index           Nom           Module Modal_Cours  Coeff  Valider
0      0       M. YARA             Math    en ligne      2    False
1      1      M. MAIGA  Data Processing  presentiel      9     True
2      2      M. SANOU           Python    en ligne      6     True
3      3    M. ILBOUDO            SGBDR    en ligne      5    False
4      4    M. TAPSOBA      BD Spatiale  presentiel      4    False
5      5  Mme. ROUAMBA      Rech Biblio       mixte      8     True
6      6    M. ILBOUDO               IA  presentiel      4     True
7      7      M. BAZIE            SGBDR  presentiel      4     True

Q3 : Selectionner le sous-ensemble de DF contenant uniquement les informations sur les étudiants ayant les noms : M. ILBOUDO et M. BAZIE (indication : methode .loc())

In [81]:
df.loc[[3,7]]

   index         Nom Module Modal_Cours  Coeff  Valider
3      3  M. ILBOUDO  SGBDR    en ligne      5    False
7      7    M. BAZIE  SGBDR  presentiel      4     True

In [83]:
df.set_index('Nom', inplace  = True)
df.loc[['M. ILBOUDO','M. BAZIE']]

            index Module Modal_Cours  Coeff  Valider
Nom
M. ILBOUDO      3  SGBDR    en ligne      5    False
M. ILBOUDO      6     IA  presentiel      4     True
M. BAZIE        7  SGBDR  presentiel      4     True

Q4 : En utilisant .loc(), selectionner le sous-ensemble allant de M. YARA à M. TAPSOBA, et qui prend en compte uniquement les colonnes Coeff et Valider (vous pouvez faire pour Modal_Cours à Valider)

In [84]:
df.loc[['M. YARA','M. TAPSOBA'],['Coeff','Valider']]

            Coeff  Valider
Nom
M. YARA         2    False
M. TAPSOBA      4    False

In [85]:
df=df.reset_index()
df

            Nom  index           Module Modal_Cours  Coeff  Valider
0       M. YARA      0             Math    en ligne      2    False
1      M. MAIGA      1  Data Processing  presentiel      9     True
2      M. SANOU      2           Python    en ligne      6     True
3    M. ILBOUDO      3            SGBDR    en ligne      5    False
4    M. TAPSOBA      4      BD Spatiale  presentiel      4    False
5  Mme. ROUAMBA      5      Rech Biblio       mixte      8     True
6    M. ILBOUDO      6               IA  presentiel      4     True
7      M. BAZIE      7            SGBDR  presentiel      4     True

Q5 : Utiliser .iloc() pour recuperer le sous-ensemble composé des index d'indices ou de position 0 à 6, avec un pas de 2

In [88]:
df.reset_index() 
df.iloc[0:6:2]

          Nom  index       Module Modal_Cours  Coeff  Valider
0     M. YARA      0         Math    en ligne      2    False
2    M. SANOU      2       Python    en ligne      6     True
4  M. TAPSOBA      4  BD Spatiale  presentiel      4    False